# WebApplication1

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DataAccess/: MyDbContext.cs
WebApplication1/Models/: Product.cs  ProductPhoto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _SingleProductPartialView.cshtml
WebApplication1/mixy/: about-us.html  blog-details-2.html  blog-details-left-sidebar.html  blog-details-no-sidebar.html  blog-details-right-title.html  blog-details.html  blog-left-sidebar.html  blog-list.html  blog-mask.html  blog-no-sidebar.html  blog-right-sidebar.html  blog.html  checkout.html  contact-us.html  error-404.html  index-2.html  index-3.html  index-4.html  index.html  login-register.html  my-account.html  privacy-policy.html  product-details-accordion.html  product-details-countdown.html  product-details-fluid.html  product-details-image-grid-1-column.html  product-details-image-grid-2-column.html  product-details-image-top.html  product-details-tab-vertical.html  product-details-vertical-thumbnails.html  product-details-video-button.html  product-details-video-in-gallery.html  product-details.html  shop-category-description-bottom.html  shop-category-description-top.html  shop-no-sidebar.html  shop-product-1.html  shop-product-2.html  shop-product-3.html  shop-product-4.html  (+8 more)
