<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mixy\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="mixy\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="mixy\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="mixy\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\plugins\images\ui-icons_444444_256x240.html" />
    <Content Remove="wwwroot\css\plugins\images\ui-icons_555555_256x240.html" />
    <Content Remove="wwwroot\css\plugins\images\ui-icons_777620_256x240.html" />
    <Content Remove="wwwroot\css\plugins\images\ui-icons_777777_256x240.html" />
    <Content Remove="wwwroot\css\plugins\images\ui-icons_cc0000_256x240.html" />
    <Content Remove="wwwroot\css\plugins\images\ui-icons_ffffff_256x240.html" />
    <Content Remove="wwwroot\css\plugins\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\plugins\magnific-popup.css" />
    <Content Remove="wwwroot\css\plugins\slick.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\vendor\bootstrap.min.css" />
    <Content Remove="wwwroot\css\vendor\roadthemes-icon.css" />
    <Content Remove="wwwroot\js\active.js" />
    <Content Remove="wwwroot\js\plugins\ajax.mail.js" />
    <Content Remove="wwwroot\js\plugins\countdown.min.js" />
    <Content Remove="wwwroot\js\plugins\counterup.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.zoom.min.js" />
    <Content Remove="wwwroot\js\plugins\scrollup.js" />
    <Content Remove="wwwroot\js\plugins\slick.min.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-migrate-3.3.2.min.js" />
    <Content Remove="wwwroot\js\vendor\modernizr-3.11.7.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugins\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\css\plugins\images\ui-icons_555555_256x240.html" />
    <None Include="wwwroot\css\plugins\images\ui-icons_777620_256x240.html" />
    <None Include="wwwroot\css\plugins\images\ui-icons_777777_256x240.html" />
    <None Include="wwwroot\css\plugins\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\css\plugins\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\css\plugins\jquery-ui.min.css" />
    <None Include="wwwroot\css\plugins\magnific-popup.css" />
    <None Include="wwwroot\css\plugins\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\css\vendor\roadthemes-icon.css" />
    <None Include="wwwroot\fonts\roadthemes-icon0e04.eot" />
    <None Include="wwwroot\fonts\roadthemes-icon0e04.html" />
    <None Include="wwwroot\fonts\roadthemes-icon0e04.woff" />
    <None Include="wwwroot\images\banners\img1_banner1_mixy1.webp" />
    <None Include="wwwroot\images\banners\img1_banner1_mixy2.webp" />
    <None Include="wwwroot\images\banners\img1_banner1_mixy4.webp" />
    <None Include="wwwroot\images\banners\img1_banner2_mixy1.webp" />
    <None Include="wwwroot\images\banners\img1_banner2_mixy4.webp" />
    <None Include="wwwroot\images\banners\img1_banner3_mixy1.webp" />
    <None Include="wwwroot\images\banners\img2_banner1_mixy4.webp" />
    <None Include="wwwroot\images\banners\img2_banner2_mixy1.webp" />
    <None Include="wwwroot\images\banners\img2_banner2_mixy4.webp" />
    <None Include="wwwroot\images\banners\img2_banner3_mixy1.webp" />
    <None Include="wwwroot\images\banners\img3_banner2_mixy1.webp" />
    <None Include="wwwroot\images\banners\img3_banner2_mixy4.webp" />
    <None Include="wwwroot\images\banners\img_banner1_mixy3.webp" />
    <None Include="wwwroot\images\banners\img_banner4_mixy1.webp" />
    <None Include="wwwroot\images\banners\img_banner_module1.webp" />
    <None Include="wwwroot\images\banners\img_banner_module2.webp" />
    <None Include="wwwroot\images\banners\img_banner_module3.webp" />
    <None Include="wwwroot\images\banners\tablet-cms.jpg" />
    <None Include="wwwroot\images\blog\post-1-150x150.webp" />
    <None Include="wwwroot\images\blog\post-1-768x487.webp" />
    <None Include="wwwroot\images\blog\post-10-768x487.webp" />
    <None Include="wwwroot\images\blog\post-2-150x150.webp" />
    <None Include="wwwroot\images\blog\post-2-768x487.webp" />
    <None Include="wwwroot\images\blog\post-3-150x150.webp" />
    <None Include="wwwroot\images\blog\post-3-768x487.webp" />
    <None Include="wwwroot\images\blog\post-4-150x150.webp" />
    <None Include="wwwroot\images\blog\post-4-768x487.webp" />
    <None Include="wwwroot\images\blog\post-5-150x150.webp" />
    <None Include="wwwroot\images\blog\post-5-768x487.webp" />
    <None Include="wwwroot\images\blog\post-6-150x150.webp" />
    <None Include="wwwroot\images\blog\post-6-768x487.webp" />
    <None Include="wwwroot\images\blog\post-7-768x487.webp" />
    <None Include="wwwroot\images\blog\post-8-768x487.webp" />
    <None Include="wwwroot\images\blog\post-9-768x487.webp" />
    <None Include="wwwroot\images\blog\single_post_1.jpg" />
    <None Include="wwwroot\images\blog\single_post_2.jpg" />
    <None Include="wwwroot\images\blog\single_post_3.jpg" />
    <None Include="wwwroot\images\blog\single_post_slider_1.jpg" />
    <None Include="wwwroot\images\blog\single_post_slider_3.jpg" />
    <None Include="wwwroot\images\categories-icons\almond.svg" />
    <None Include="wwwroot\images\categories-icons\bread.svg" />
    <None Include="wwwroot\images\categories-icons\cauliflower.svg" />
    <None Include="wwwroot\images\categories-icons\coffee-cup.svg" />
    <None Include="wwwroot\images\categories-icons\egg.svg" />
    <None Include="wwwroot\images\categories-icons\meat.svg" />
    <None Include="wwwroot\images\categories-icons\snowflake.svg" />
    <None Include="wwwroot\images\categories\bread_bakery.webp" />
    <None Include="wwwroot\images\categories\canned_goods.webp" />
    <None Include="wwwroot\images\categories\eggs_dairy.webp" />
    <None Include="wwwroot\images\categories\fresh_fruits.webp" />
    <None Include="wwwroot\images\categories\fresh_vegetables.webp" />
    <None Include="wwwroot\images\categories\meats_seafood.webp" />
    <None Include="wwwroot\images\categories\soft_drinks.webp" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\hero\img1_top_mixy2.webp" />
    <None Include="wwwroot\images\hero\img2_top_mixy2.webp" />
    <None Include="wwwroot\images\hero\slider1_mixy1.webp" />
    <None Include="wwwroot\images\hero\slider1_mixy2.webp" />
    <None Include="wwwroot\images\hero\slider1_mixy3.webp" />
    <None Include="wwwroot\images\hero\slider1_mixy4.webp" />
    <None Include="wwwroot\images\hero\slider2_mixy1.webp" />
    <None Include="wwwroot\images\hero\slider2_mixy2.webp" />
    <None Include="wwwroot\images\hero\slider2_mixy4.webp" />
    <None Include="wwwroot\images\hero\slider3_mixy2.webp" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\others\apple_store.png" />
    <None Include="wwwroot\images\others\atm_mc_vs_dc_ae.jpg" />
    <None Include="wwwroot\images\others\banner_sidebar.webp" />
    <None Include="wwwroot\images\others\bkg_text_mask.png" />
    <None Include="wwwroot\images\others\breadcrumb.jpg" />
    <None Include="wwwroot\images\others\google_play.png" />
    <None Include="wwwroot\images\others\img1_banner2_mixy3.webp" />
    <None Include="wwwroot\images\others\img2_banner2_mixy3.webp" />
    <None Include="wwwroot\images\others\img3_banner2_mixy3.webp" />
    <None Include="wwwroot\images\others\img_about-2048x1400.jpg" />
    <None Include="wwwroot\images\others\line1.png" />
    <None Include="wwwroot\images\others\line2.png" />
    <None Include="wwwroot\images\others\payment.png" />
    <None Include="wwwroot\images\others\reviewer.jpg" />
    <None Include="wwwroot\images\others\snacks.webp" />
    <None Include="wwwroot\images\products\cart\cart-1.jpg" />
    <None Include="wwwroot\images\products\cart\cart-2.jpg" />
    <None Include="wwwroot\images\products\cart\cart-3.jpg" />
    <None Include="wwwroot\images\products\details\image-1-768x768.jpg" />
    <None Include="wwwroot\images\products\details\image-2-768x768.jpg" />
    <None Include="wwwroot\images\products\details\image-3-768x768.jpg" />
    <None Include="wwwroot\images\products\details\image-4-768x768.jpg" />
    <None Include="wwwroot\images\products\details\lg-1.jpg" />
    <None Include="wwwroot\images\products\details\lg-2.jpg" />
    <None Include="wwwroot\images\products\details\lg-3.jpg" />
    <None Include="wwwroot\images\products\details\lg-4.jpg" />
    <None Include="wwwroot\images\products\details\sm-1.jpg" />
    <None Include="wwwroot\images\products\details\sm-2.jpg" />
    <None Include="wwwroot\images\products\details\sm-3.jpg" />
    <None Include="wwwroot\images\products\details\sm-4.jpg" />
    <None Include="wwwroot\images\products\large\image-1-768x768.html" />
    <None Include="wwwroot\images\products\large\image-2-768x768.html" />
    <None Include="wwwroot\images\products\large\image-3-768x768.html" />
    <None Include="wwwroot\images\products\large\image-4-768x768.html" />
    <None Include="wwwroot\images\products\large\lg-1.html" />
    <None Include="wwwroot\images\products\large\lg-2.html" />
    <None Include="wwwroot\images\products\large\lg-3.html" />
    <None Include="wwwroot\images\products\large\lg-4.html" />
    <None Include="wwwroot\images\products\product-image-1-1.jpg" />
    <None Include="wwwroot\images\products\product-image-1-2.jpg" />
    <None Include="wwwroot\images\products\product-image-10-1.jpg" />
    <None Include="wwwroot\images\products\product-image-10-2.jpg" />
    <None Include="wwwroot\images\products\product-image-11-1.jpg" />
    <None Include="wwwroot\images\products\product-image-11-2.jpg" />
    <None Include="wwwroot\images\products\product-image-12-1.jpg" />
    <None Include="wwwroot\images\products\product-image-12-2.jpg" />
    <None Include="wwwroot\images\products\product-image-13-1.jpg" />
    <None Include="wwwroot\images\products\product-image-13-2.jpg" />
    <None Include="wwwroot\images\products\product-image-14-1.jpg" />
    <None Include="wwwroot\images\products\product-image-14-2.jpg" />
    <None Include="wwwroot\images\products\product-image-15-1.jpg" />
    <None Include="wwwroot\images\products\product-image-15-2.jpg" />
    <None Include="wwwroot\images\products\product-image-16-1.jpg" />
    <None Include="wwwroot\images\products\product-image-16-2.jpg" />
    <None Include="wwwroot\images\products\product-image-2-1.jpg" />
    <None Include="wwwroot\images\products\product-image-2-2.jpg" />
    <None Include="wwwroot\images\products\product-image-3-1.jpg" />
    <None Include="wwwroot\images\products\product-image-3-2.jpg" />
    <None Include="wwwroot\images\products\product-image-4-1.jpg" />
    <None Include="wwwroot\images\products\product-image-4-2.jpg" />
    <None Include="wwwroot\images\products\product-image-5-1.jpg" />
    <None Include="wwwroot\images\products\product-image-5-2.jpg" />
    <None Include="wwwroot\images\products\product-image-6-1.jpg" />
    <None Include="wwwroot\images\products\product-image-6-2.jpg" />
    <None Include="wwwroot\images\products\product-image-7-1.jpg" />
    <None Include="wwwroot\images\products\product-image-7-2.jpg" />
    <None Include="wwwroot\images\products\product-image-8-1.jpg" />
    <None Include="wwwroot\images\products\product-image-8-2.jpg" />
    <None Include="wwwroot\images\products\product-image-9-1.jpg" />
    <None Include="wwwroot\images\products\product-image-9-2.jpg" />
    <None Include="wwwroot\images\teams\leader1-about2-1.jpg" />
    <None Include="wwwroot\images\teams\leader2-about2-1.jpg" />
    <None Include="wwwroot\images\teams\leader3-about2-1.jpg" />
    <None Include="wwwroot\images\teams\leader4-about2-1.jpg" />
    <None Include="wwwroot\images\testimonials\ttm1.webp" />
    <None Include="wwwroot\images\testimonials\ttm2.webp" />
    <None Include="wwwroot\images\testimonials\ttm3.webp" />
    <None Include="wwwroot\images\testimonials\ttm4.webp" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\js\plugins\ajax.mail.js" />
    <None Include="wwwroot\js\plugins\countdown.min.js" />
    <None Include="wwwroot\js\plugins\counterup.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugins\jquery.zoom.min.js" />
    <None Include="wwwroot\js\plugins\scrollup.js" />
    <None Include="wwwroot\js\plugins\slick.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.11.7.min.js" />
  </ItemGroup>

</Project>
